# MyPage

./: Portfolio.sln  README.md
src/Client/: Client.csproj  Portfolio.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
src/Client/Controllers/: BlogController.cs  HomeController.cs  IdentityController.cs
src/Client/Data/: ApplicationDbContext.cs
src/Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Client/Data/Models/: ContactModel.cs  EmailSecrets.cs
src/Client/Models/: ContactModel.cs  EmailSecrets.cs  ErrorViewModel.cs
src/Client/Models/IdentityModels/: RegisterModel.cs
src/Client/Properties/: launchSettings.json
src/Client/Views/Blog/: Index.cshtml  Maintenance.cshtml
src/Client/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  MessageResponse.cshtml  Offer.cshtml
src/Client/Views/Identity/: Login.cshtml  Register.cshtml
src/Client/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Client/wwwroot/: site.webmanifest
src/Client/wwwroot/css/: site.css  site.min.css
src/Client/wwwroot/js/: points.es5.js  points.es5.min.js  points.js  typo.es5.js  typo.es5.min.js  typo.js
src/Client/wwwroot/sass/: cookies.scss  elements.scss  fonts.scss  login.scss  media.scss  nav.scss  site.scss
